# jmade

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
client/: pom.xml
client/src/main/java/org/jmade/: TestModule.java  TestModule2.java
client/src/main/java/org/jmade/core/event/: AgentEvent.java  EventNotificationService.java
client/src/main/java/org/jmade/core/message/: MessageProcessor.java
client/src/main/java/org/jmade/core/message/serialize/: JsonConverter.java
client/src/main/java/org/jmade/core/message/transport/provider/kafka/: KafkaConsumer.java  TopicManager.java
platform/: pom.xml
platform/src/main/java/org/jmade/: PlatformApplication.java  ServletInitializer.java
platform/src/main/java/org/jmade/core/: Agent.java  AgentRunner.java
platform/src/main/java/org/jmade/core/event/: EventNotificationService.java  EventType.java
platform/src/main/java/org/jmade/core/message/: MessageSubscriber.java
platform/src/main/java/org/jmade/example/: Buyer.java  Seller.java
platform/src/main/java/org/jmade/example/dto/: TradeRequest.java  (+1 more)
platform/src/main/resources/: application.properties
platform/src/main/resources/docs/: tools_startup.txt
platform/src/main/webapp/WEB-INF/jsp/: agent.jsp  home.jsp  topology.jsp  upload.jsp
platform/src/misc/: cassandra_setup.txt
platform/src/test/java/org/jmade/: CassandraTest.java  PlatformApplicationTests.java  ZooKeeperTest.java
src/main/java/org/jmade/: Actor.java  PlatformApplication.java
src/main/java/org/jmade/core/: Agent.java  AgentRegistrationUtil.java  AgentRunner.java
src/main/java/org/jmade/core/action/: Action.java
src/main/java/org/jmade/core/event/: AgentEvent.java  EventNotificationService.java  EventPersistenceService.java
src/main/java/org/jmade/core/message/: ACLMessage.java  ACMessage.java  ChannelListener.java  ChannelSender.java  Consumer.java  HighLevelMessageConsumer.java  MessageConsumer.java  MessageManager.java  MessageProcessor.java  MessageProducer.java  MessagePublisher.java  MessageReceiver.java  MessageSubscriber.java  Producer.java  Stoppable.java  TopicManager.java
src/main/java/org/jmade/example/: Buyer.java  Seller.java
src/main/java/org/jmade/example/dto/: ParsedTradeRequest.java  TradeRequest.java  TradeRoundConstants.java
src/main/java/org/jmade/logs/: EventSendingLogger.java
src/main/java/org/jmade/logs/persistence/: MessagesLogger.java  MessagesLoggerAgent.java
src/main/resources/: application.properties
src/main/resources/docs/: cassandra_setup.txt
src/test/java/org/jmade/: CassandraTest.java  PlatformApplicationTests.java  TestProducerConsumerManualCreation.java  ZooKeeperTest.java
(+54 files in other folders)
