spring.data.cassandra.keyspace-name=sample

logging.level.org.springframework.web=ERROR
logging.level.org.jmade=DEBUG
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.zookeeper=ERROR
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.file=/Users/Alex/jmade.log
#logging.file=${java.io.tmpdir}/jmade.log