spring.data.cassandra.keyspace-name=sample

logging.level.org.jmade=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.zookeeper=ERROR
logging.level.org.I0Itec.zkclient=ERROR
logging.level.org.springframework.kafka=ERROR
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %L %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.file=/Users/Alex/jmade.log
#logging.file=${java.io.tmpdir}/jmade.log

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


jmade.debug.mode=true

jmade.zookeeper.zkServers=localhost:2181
jmade.zookeeper.sessionTimeout=10000
jmade.zookeeper.connectionTimeout=8000
